{
  "private": true,
  "scripts": {
    "prestart": "gulp",
    "start": "gulp watch",
    "build": "cross-env NODE_ENV=production gulp --production"
  },
  "devDependencies": {
    "babel-preset-stage-0": "^6.5.0",
    "cross-env": "^1.0.8",
    "gulp": "^3.8.8",
    "gulp-shell": "^0.5.2",
    "lang.js": "~1.0.0",
    "laravel-elixir-vueify": "^1.0.2"
  },
  "dependencies": {
    "async": "^1.5.2",
    "bootstrap-sass": "^3.0.0",
    "countdown": "^2.6.0",
    "deferred": "^0.7.5",
    "dropzone": "^4.3.0",
    "laravel-elixir": "^4.0.0",
    "lodash": "^4.5.1",
    "vue-async-data": "^1.0.2",
    "vue-resource": "^0.7.0"
  }
}
